MONGODB_URL= your-mongodb-url

NEXTAUTH_SECRET="SECRET KEY"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= your-cloud-name

PUSHER_APP_ID= your-key-id
NEXT_PUBLIC_PUSHER_APP_KEY= your-key
PUSHER_SECRET= your-secret-key

//Make sure to use correct keys for the functioning of the app
