MONGODB_URL= mongodb+srv://user_02:ZXzklwgMYQqyM1hY@cluster0.gzamvib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET="SECRET KEY"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dnatrj4vv

PUSHER_APP_ID=1794599
NEXT_PUBLIC_PUSHER_APP_KEY=c38b75f7a0265ac52524
PUSHER_SECRET=a08ab2cb1dcbac066a9c
